<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- parent pom -->
    <groupId>com.github.rg-temp</groupId>
    <artifactId>bank-s-2014</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
    <packaging>pom</packaging>
    <!-- possible improvement: add module for model, add module webapp to for web application and RESTful verbs API -->
    <modules>
        <module>bank-s-2014-core</module>
        <module>bank-s-2014-persia</module>
    </modules>
    
    <properties>
        <log4j2.version>2.1</log4j2.version>
        <spring.version>3.2.11.RELEASE</spring.version>
    </properties>
    
    <dependencies>
	 	<!-- Logging -->
    	<dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-api</artifactId>
	        <version>${log4j2.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-core</artifactId>
	        <version>${log4j2.version}</version>
	    </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
         <!-- Matchers -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-integration</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
