<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.github.rg-temp</groupId>
        <artifactId>bank-s-2014</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <!-- main/bundled features -->
    <artifactId>bank-s-2014-core</artifactId>
    
    <packaging>war</packaging>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- jsp compilation-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- jstl -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.github.rg-temp</groupId>
			<artifactId>bank-s-2014-persia</artifactId>
			possible improvement: use ${project.version} to keep default version of modules consistent
			<version>1.2</version>
		</dependency> -->

    </dependencies>
    
</project>
