<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.github.rg-temp</groupId>
        <artifactId>bank-s-2014</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <!-- persistence features -->
    <!-- possible improvement: 
    use hibernate instead of implementing DAOs and RowMappers
    use sequence autoincrement for id column
    add real world restrictions to length of IBAN and BIC
    add unique to columns
    add unsigned to id column
    use hibernate properties to create schema and tables
    -->
    <artifactId>bank-s-2014-persia</artifactId>
    
    <packaging>jar</packaging>
    
   	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
	        <groupId>org.hsqldb</groupId>
	        <artifactId>hsqldb</artifactId>
	        <version>2.3.2</version>
	    </dependency>
	    <dependency>
	        <groupId>org.liquibase</groupId>
	        <artifactId>liquibase-core</artifactId>
	        <version>2.0.5</version>
	    </dependency>
	</dependencies>
    
</project>
